# android-Smarter-Movie-App

./: build.gradle  settings.gradle  smarter_debug
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartermovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinemas.json
app/src/main/java/com/example/smartermovieapp/: MainActivity.kt  MainViewModel.kt  SmarterMovieApp.kt  TransparentStatusBarHandler.kt
app/src/main/java/com/example/smartermovieapp/data/: DummyData.kt  SharedPrefs.kt
app/src/main/java/com/example/smartermovieapp/data/local/converter/: CategoryConverter.kt  GenresConverter.kt  HoursConverter.kt
app/src/main/java/com/example/smartermovieapp/data/mappers/: CinemaEntityMapper.kt  MovieMapper.kt  TrailerMapper.kt
app/src/main/java/com/example/smartermovieapp/data/network/: LocationApi.kt  MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/smartermovieapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/smartermovieapp/data/responses/: BitCoinResponseItem.kt  BitCointResponse.kt  Resource.kt
app/src/main/java/com/example/smartermovieapp/di/: AppComponent.kt  AppModule.kt  CinemaDetailsActivityModule.kt  CinemaMapActivityModule.kt  FragmentCategoryScreenModule.kt  FragmentCinemasModule.kt  FragmentFavoritesScreenModule.kt  FragmentHomeScreenModule.kt  HomeActivityModule.kt  LocationSearchActivityModule.kt  LocationSearchFragmentModule.kt  LoginActivityModule.kt  MainActivityModule.kt  MoviesDetailsActivityModule.kt  RegisterActivityModule.kt
app/src/main/java/com/example/smartermovieapp/presentation/: AdapterFavorite.kt  AuthVM.kt  FavouriteMovieAdapter.kt  LocationSearchActivity.kt  LocationSearchFragment.kt  LocationSearchVM.kt  LoginActivity.kt  LoginVM.kt  NotificationAdapter.kt  RegisterActivity.kt  RegisterVM.kt  TransparentStatusBarHandler.kt
app/src/main/java/com/example/smartermovieapp/presentation/cinema_details/: CinemaDetailsActivity.kt  CinemaMoviesAdapter.kt
app/src/main/java/com/example/smartermovieapp/presentation/cinema_map/: CheckLocationHandler.kt  CinemaMapActivity.kt  CurrentLocationHandler.kt
app/src/main/java/com/example/smartermovieapp/presentation/home/: CategoryCinemasAdapter.kt  CategoryMoviesAdapter.kt  CategoryVM.kt  CinemaVM.kt  FavouriteVM.kt  FragmentCategoryScreen.kt  FragmentCinemasScreen.kt  FragmentFavoritesScreen.kt  FragmentHomeScreen.kt  FragmentMovieDetailsScreen.kt  FragmentNotificationScreen.kt  FragmentSettingsScreen.kt  HomeActivity.kt  HomeVM.kt  MoviesListAdapter.kt  NavigationBarVisibilityHandler.kt  NearbyCinemasAdapter.kt  TrailerMoviesListAdapter.kt
app/src/main/java/com/example/smartermovieapp/presentation/movies_details/: MoviesDetailsActivity.kt  MoviesDetailsViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/smartermovieapp/utils/: ConnectionUtils.kt  DecimalUtils.kt  LiveDataUtils.kt
app/src/main/res/animator/: animator_scale_pressed_button.xml
app/src/main/res/drawable/: bottom_bar_blur_bg.xml  button_transparent_background.xml  circular_border_shape.xml  clicked_edit.xml  custom_checkbox.xml  custom_edit.xml  custom_gradient_circle.xml  custom_rounded_edit.xml  empty_edit.xml  google_button.xml  gradient_background.xml  gradient_background_lighter.xml  gradient_background_short.xml  gradient_btn.xml  gradient_light_to_dark_vertical.xml  gradient_lower_transparent_black.xml  gradient_lower_transparent_blue.xml  ic_checked.xml  ic_cinemas.xml  ic_date.xml  ic_email.xml  ic_empty_star.xml  ic_favorite.xml  ic_full_star.xml  ic_half_star.xml  ic_home.xml  ic_loading.xml  ic_loading_small.xml  ic_logo.xml  ic_map.xml  ic_map_small.xml  ic_notification.xml  ic_notification_alert.xml  ic_notification_small.xml  ic_password.xml  ic_play.xml  ic_play_small.xml  ic_plus.xml  ic_popular.xml  ic_search.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_mock_starts.xml  line.xml
app/src/main/res/drawable-xxhdpi/: shape_gradient_border.xml
app/src/main/res/layout/: activity_cinema_details.xml  activity_cinema_map.xml  activity_home_screen.xml  activity_location_search.xml  activity_login.xml  activity_movie_details.xml  activity_register.xml  bottom_bar_layout.xml  drop_down_item.xml  fragment_category_screen.xml  fragment_cinemas_screen.xml  fragment_favorites_screen.xml  fragment_home_screen.xml  fragment_location_search.xml  fragment_movie_details_screen.xml  fragment_notification_screen.xml  fragment_settings_screen.xml  item_category_cinema.xml  item_movie_card.xml  item_running_movie.xml  item_similar_movie.xml  items_category.xml  items_favourite.xml  items_notification.xml  items_rest.xml  items_trailers.xml  list_row_item.xml  nearby_cinema_item.xml  toolbar_layout.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  notification_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_adaptive.xml  ic_sma_logo.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  search_bar_white.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: items_favourite_scene.xml
app/src/test/java/com/example/smartermovieapp/: ExampleUnitTest.kt
(+42 files in other folders)
