// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        daggerVersion = "2.43.1"
        rxJavaVersion = "3.1.5"
        rxAndroidVersion = "3.0.0"
        rxKotlinVersion = "3.0.1"
        roomVersion = "2.4.3"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}