<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:stateListAnimator="@animator/animator_scale_pressed_button"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:background="@color/trans"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/cv_popular"
        android:layout_width="@dimen/movie_item_width"
        android:layout_height="158dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#000"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_watch"
                android:layout_width="164dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/gradient_btn"
                android:paddingRight="28dp"
                android:text="Watch Trailer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:stateListAnimator="@animator/animator_scale_pressed_button"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_length"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/iv_star1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_empty_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <ImageView
                android:id="@+id/iv_star2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_empty_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="@id/iv_star1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <ImageView
                android:id="@+id/iv_star3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_empty_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="@id/iv_star2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <ImageView
                android:id="@+id/iv_star4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_empty_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="@id/iv_star3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <ImageView
                android:id="@+id/iv_star5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_empty_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="@id/iv_star4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="163dp"
                android:layout_height="17dp"
                android:text="Action, Adventure, Drama"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_star1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="165dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_popular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_length"
                android:layout_width="82dp"
                android:layout_height="18dp"
                android:text="2h 35m"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_type"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_popular"
                android:layout_width="168dp"
                android:layout_height="156dp"
                android:foreground="@drawable/popular_image_transparency"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_loading_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>