<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/animator_scale_pressed_button"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cinema_nearby"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="@dimen/margin_movies_details_default"
        android:layout_marginBottom="20dp"
        android:background="@color/light_blue"
        android:stateListAnimator="@animator/animator_scale_pressed_button"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_nearby_cinema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:src="@drawable/ic_loading_small"
            android:foreground="@drawable/gradient_lower_transparent_black"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_nearby_cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/proxima_nova_alt_bold"
            android:text="@string/loading_content"
            android:textColor="@color/white"
            android:textSize="11dp" />


    </androidx.cardview.widget.CardView>

</FrameLayout>